src/shopping-list/infrastructure/graphql/shopping-list.graphql

type ShoppingList {
    id: String!
    userId: String!
    items: [ShoppingListItem]!
}

type Query {
    shoppingList(id: String!): ShoppingList
}

input CreateShoppingListInput {
    shoppingListId: String!
    userId: String!
}

type Mutation {
    createShoppingList(createShoppingList: CreateShoppingListInput!): Boolean
}

input ShoppingListItemInput {
    id: String!
    name: String!
    amount: Float!
    unit: String!
    order: Int!
}

input UpdateShoppingListInput {
    shoppingListId: String!
    userId: String!
    items: [ShoppingListItemInput]!
}

type Mutation {
    updateShoppingList(updateShoppingList: UpdateShoppingListInput!): Boolean
}
